apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2021-03-19T03:06:34Z"
  generation: 119
  labels:
    budget: cngi
    kops.k8s.io/cluster: test.k8s.local
  name: workers
spec:
  additionalUserData:
  - content: |
      #!/usr/bin/env bash
      for cpunum in $(cat /sys/devices/system/cpu/cpu*/topology/thread_siblings_list | cut -s -d, -f2- | tr ',' '\n' | sort -un)
      do
        echo 0 > /sys/devices/system/cpu/cpu$cpunum/online
      done
    name: disable_hyperthreading.sh
    type: text/x-shellscript
  cloudLabels:
    budget: cngi
  image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20210119.1
  machineType: m5dn.4xlarge
  maxSize: 0
  minSize: 0
  mixedInstancesPolicy:
    instances:
    - m5.4xlarge
    - m5d.4xlarge
    - m5dn.4xlarge
    - r5.4xlarge
    - r4.4xlarge
    - m4.4xlarge
    onDemandAboveBase: 0
    onDemandBase: 0
    spotInstancePools: 7
  nodeLabels:
    budget: cngi
    kops.k8s.io/instancegroup: workers
    onDemand: "false"
  role: Node
  subnets:
  - us-east-1a