apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  labels:
    budget: cngi
    kops.k8s.io/cluster: viper.k8s.local
  name: workers
spec:
  additionalUserData:
  - content: |
      #!/usr/bin/env bash
      for cpunum in $(cat /sys/devices/system/cpu/cpu*/topology/thread_siblings_list | cut -s -d, -f2- | tr ',' '\n' | sort -un)
      do
        echo 0 > /sys/devices/system/cpu/cpu$cpunum/online
      done
    name: disable_hyperthreading.sh
    type: text/x-shellscript
  cloudLabels:
    budget: cngi
  image: 099720109477/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20240301
  machineType: m5dn.4xlarge
  maxSize: 1
  minSize: 1
  mixedInstancesPolicy:
    instances:
    - m5.4xlarge
    - m5d.4xlarge
    - m5dn.4xlarge
    - r5.4xlarge
    - r4.4xlarge
    - m4.4xlarge
    onDemandAboveBase: 0
    onDemandBase: 0
    spotInstancePools: 7
  nodeLabels:
    budget: cngi
    kops.k8s.io/instancegroup: workers
    onDemand: "false"
  role: Node
  subnets:
  - us-east-1a